{
  "id":"indy.core",
  "version":"",
  "summary":"Internet Direct (Indy) Core package",
  "tags":[
    "indy"
  ],
  "copyright":"\u00A92020 Jolyon Direnko-Smith",
  "language":"en",
  "content":"source",
  "dependencies":[
    "indy.includes:$version",
    "indy.system:$version"
  ],
  "source":{
      "files":[
        "..\\lib\\core\\IdAbout.pas",
        "..\\lib\\core\\IdAboutDotNET.pas",
        "..\\lib\\core\\IdAboutVCL.pas",
        "..\\lib\\core\\IdAntiFreeze.pas",
        "..\\lib\\core\\IdAssignedNumbers.pas",
        "..\\lib\\core\\IdBuffer.pas",
        "..\\lib\\core\\IdCmdTCPClient.pas",
        "..\\lib\\core\\IdCmdTCPServer.pas",
        "..\\lib\\core\\IdCommandHandlers.pas",
        "..\\lib\\core\\IdContext.pas",
        "..\\lib\\core\\IdCoreDsnRegister.pas",
        "..\\lib\\core\\IdCustomTCPServer.pas",
        "..\\lib\\core\\IdCustomTransparentProxy.pas",
        "..\\lib\\core\\IdDsnBaseCmpEdt.pas",
        "..\\lib\\core\\IdDsnCoreResourceStrings.pas",
        "..\\lib\\core\\IdDsnPropEdBinding.pas",
        "..\\lib\\core\\IdDsnPropEdBindingNET.pas",
        "..\\lib\\core\\IdDsnPropEdBindingVCL.pas",
        "..\\lib\\core\\IdExceptionCore.pas",
        "..\\lib\\core\\IdGlobalCore.pas",
        "..\\lib\\core\\IdIcmpClient.pas",
        "..\\lib\\core\\IdIntercept.pas",
        "..\\lib\\core\\IdInterceptSimLog.pas",
        "..\\lib\\core\\IdInterceptThrottler.pas",
        "..\\lib\\core\\IdIOHandler.pas",
        "..\\lib\\core\\IdIOHandlerSocket.pas",
        "..\\lib\\core\\IdIOHandlerStack.pas",
        "..\\lib\\core\\IdIOHandlerStream.pas",
        "..\\lib\\core\\IdIPAddress.pas",
        "..\\lib\\core\\IdIPMCastBase.pas",
        "..\\lib\\core\\IdIPMCastClient.pas",
        "..\\lib\\core\\IdIPMCastServer.pas",
        "..\\lib\\core\\IdLogBase.pas",
        "..\\lib\\core\\IdLogDebug.pas",
        "..\\lib\\core\\IdLogEvent.pas",
        "..\\lib\\core\\IdLogFile.pas",
        "..\\lib\\core\\IdLogStream.pas",
        "..\\lib\\core\\IdRawBase.pas",
        "..\\lib\\core\\IdRawClient.pas",
        "..\\lib\\core\\IdRawFunctions.pas",
        "..\\lib\\core\\IdRawHeaders.pas",
        "..\\lib\\core\\IdRegisterCore.pas",
        "..\\lib\\core\\IdReply.pas",
        "..\\lib\\core\\IdReplyRFC.pas",
        "..\\lib\\core\\IdResourceStringsCore.pas",
        "..\\lib\\core\\IdScheduler.pas",
        "..\\lib\\core\\IdSchedulerOfThread.pas",
        "..\\lib\\core\\IdSchedulerOfThreadDefault.pas",
        "..\\lib\\core\\IdSchedulerOfThreadPool.pas",
        "..\\lib\\core\\IdServerIOHandler.pas",
        "..\\lib\\core\\IdServerIOHandlerSocket.pas",
        "..\\lib\\core\\IdServerIOHandlerStack.pas",
        "..\\lib\\core\\IdSimpleServer.pas",
        "..\\lib\\core\\IdSocketHandle.pas",
        "..\\lib\\core\\IdSocks.pas",
        "..\\lib\\core\\IdSync.pas",
        "..\\lib\\core\\IdTask.pas",
        "..\\lib\\core\\IdTCPClient.pas",
        "..\\lib\\core\\IdTCPConnection.pas",
        "..\\lib\\core\\IdTCPServer.pas",
        "..\\lib\\core\\IdTCPStream.pas",
        "..\\lib\\core\\IdThread.pas",
        "..\\lib\\core\\IdThreadComponent.pas",
        "..\\lib\\core\\IdThreadSafe.pas",
        "..\\lib\\core\\IdTraceRoute.pas",
        "..\\lib\\core\\IdUDPBase.pas",
        "..\\lib\\core\\IdUDPClient.pas",
        "..\\lib\\core\\IdUDPServer.pas",
        "..\\lib\\core\\IdYarn.pas",
        "..\\lib\\core\\indycorefpc.pas"
      ]
    }
}