{
  "id":"indy.protocols",
  "version":"",
  "summary":"Internet Direct (Indy) Protocols Package",
  "tags":[
    "indy"
  ],
  "copyright":"\u00A92020 Jolyon Direnko-Smith",
  "language":"en",
  "content":"source",
  "dependencies":[
    "indy.includes:$version",
    "indy.system:$version",
    "indy.core:$version"
  ],
  "source":{
      "files":[
        "..\\lib\\protocols\\IdAllAuthentications.pas",
        "..\\lib\\protocols\\IdAllFTPListParsers.pas",
        "..\\lib\\protocols\\IdAllHeaderCoders.pas",
        "..\\lib\\protocols\\IdASN1Coder.pas",
        "..\\lib\\protocols\\IdASN1Util.pas",
        "..\\lib\\protocols\\IdAttachment.pas",
        "..\\lib\\protocols\\IdAttachmentFile.pas",
        "..\\lib\\protocols\\IdAttachmentMemory.pas",
        "..\\lib\\protocols\\IdAuthentication.pas",
        "..\\lib\\protocols\\IdAuthenticationDigest.pas",
        "..\\lib\\protocols\\IdAuthenticationManager.pas",
        "..\\lib\\protocols\\IdAuthenticationNTLM.pas",
        "..\\lib\\protocols\\IdAuthenticationSSPI.pas",
        "..\\lib\\protocols\\IdBlockCipherIntercept.pas",
        "..\\lib\\protocols\\IdChargenServer.pas",
        "..\\lib\\protocols\\IdChargenUDPServer.pas",
        "..\\lib\\protocols\\IdCharsets.pas",
        "..\\lib\\protocols\\IdCoder.pas",
        "..\\lib\\protocols\\IdCoder00E.pas",
        "..\\lib\\protocols\\IdCoder3to4.pas",
        "..\\lib\\protocols\\IdCoderBinHex4.pas",
        "..\\lib\\protocols\\IdCoderHeader.pas",
        "..\\lib\\protocols\\IdCoderMIME.pas",
        "..\\lib\\protocols\\IdCoderQuotedPrintable.pas",
        "..\\lib\\protocols\\IdCoderTNEF.pas",
        "..\\lib\\protocols\\IdCoderUUE.pas",
        "..\\lib\\protocols\\IdCoderXXE.pas",
        "..\\lib\\protocols\\IdCompressionIntercept.pas",
        "..\\lib\\protocols\\IdCompressorZLib.pas",
        "..\\lib\\protocols\\IdConnectThroughHttpProxy.pas",
        "..\\lib\\protocols\\IdContainers.pas",
        "..\\lib\\protocols\\IdCookie.pas",
        "..\\lib\\protocols\\IdCookieManager.pas",
        "..\\lib\\protocols\\IdCustomHTTPServer.pas",
        "..\\lib\\protocols\\IdDateTimeStamp.pas",
        "..\\lib\\protocols\\IdDayTime.pas",
        "..\\lib\\protocols\\IdDayTimeServer.pas",
        "..\\lib\\protocols\\IdDayTimeUDP.pas",
        "..\\lib\\protocols\\IdDayTimeUDPServer.pas",
        "..\\lib\\protocols\\IdDICT.pas",
        "..\\lib\\protocols\\IdDICTCommon.pas",
        "..\\lib\\protocols\\IdDICTServer.pas",
        "..\\lib\\protocols\\IdDiscardServer.pas",
        "..\\lib\\protocols\\IdDiscardUDPServer.pas",
        "..\\lib\\protocols\\IdDNSCommon.pas",
        "..\\lib\\protocols\\IdDNSResolver.pas",
        "..\\lib\\protocols\\IdDNSServer.pas",
        "..\\lib\\protocols\\IdDsnRegister.pas",
        "..\\lib\\protocols\\IdDsnResourceStrings.pas",
        "..\\lib\\protocols\\IdDsnSASLListEditor.pas",
        "..\\lib\\protocols\\IdDsnSASLListEditorForm.pas",
        "..\\lib\\protocols\\IdDsnSASLListEditorFormNET.pas",
        "..\\lib\\protocols\\IdDsnSASLListEditorFormVCL.pas",
        "..\\lib\\protocols\\IdDummyUnit.pas",
        "..\\lib\\protocols\\IdEcho.pas",
        "..\\lib\\protocols\\IdEchoServer.pas",
        "..\\lib\\protocols\\IdEchoUDP.pas",
        "..\\lib\\protocols\\IdEchoUDPServer.pas",
        "..\\lib\\protocols\\IdEMailAddress.pas",
        "..\\lib\\protocols\\IdExplicitTLSClientServerBase.pas",
        "..\\lib\\protocols\\IdFinger.pas",
        "..\\lib\\protocols\\IdFingerServer.pas",
        "..\\lib\\protocols\\IdFIPS.pas",
        "..\\lib\\protocols\\IdFSP.pas",
        "..\\lib\\protocols\\IdFTP.pas",
        "..\\lib\\protocols\\IdFTPBaseFileSystem.pas",
        "..\\lib\\protocols\\IdFTPCommon.pas",
        "..\\lib\\protocols\\IdFTPList.pas",
        "..\\lib\\protocols\\IdFTPListOutput.pas",
        "..\\lib\\protocols\\IdFTPListParseAS400.pas",
        "..\\lib\\protocols\\IdFTPListParseBase.pas",
        "..\\lib\\protocols\\IdFTPListParseBullGCOS7.pas",
        "..\\lib\\protocols\\IdFTPListParseBullGCOS8.pas",
        "..\\lib\\protocols\\IdFTPListParseChameleonNewt.pas",
        "..\\lib\\protocols\\IdFTPListParseCiscoIOS.pas",
        "..\\lib\\protocols\\IdFTPListParseDistinctTCPIP.pas",
        "..\\lib\\protocols\\IdFTPListParseEPLF.pas",
        "..\\lib\\protocols\\IdFTPListParseHellSoft.pas",
        "..\\lib\\protocols\\IdFTPListParseIEFTPGateway.pas",
        "..\\lib\\protocols\\IdFTPListParseKA9Q.pas",
        "..\\lib\\protocols\\IdFTPListParseMicrowareOS9.pas",
        "..\\lib\\protocols\\IdFTPListParseMPEiX.pas",
        "..\\lib\\protocols\\IdFTPListParseMusic.pas",
        "..\\lib\\protocols\\IdFTPListParseMVS.pas",
        "..\\lib\\protocols\\IdFTPListParseNCSAForDOS.pas",
        "..\\lib\\protocols\\IdFTPListParseNCSAForMACOS.pas",
        "..\\lib\\protocols\\IdFTPListParseNovellNetware.pas",
        "..\\lib\\protocols\\IdFTPListParseNovellNetwarePSU.pas",
        "..\\lib\\protocols\\IdFTPListParseOS2.pas",
        "..\\lib\\protocols\\IdFTPListParsePCNFSD.pas",
        "..\\lib\\protocols\\IdFTPListParsePCTCP.pas",
        "..\\lib\\protocols\\IdFTPListParseStercomOS390Exp.pas",
        "..\\lib\\protocols\\IdFTPListParseStercomUnixEnt.pas",
        "..\\lib\\protocols\\IdFTPListParseStratusVOS.pas",
        "..\\lib\\protocols\\IdFTPListParseSuperTCP.pas",
        "..\\lib\\protocols\\IdFTPListParseTandemGuardian.pas",
        "..\\lib\\protocols\\IdFTPListParseTOPS20.pas",
        "..\\lib\\protocols\\IdFTPListParseTSXPlus.pas",
        "..\\lib\\protocols\\IdFTPListParseUnisysClearPath.pas",
        "..\\lib\\protocols\\IdFTPListParseUnix.pas",
        "..\\lib\\protocols\\IdFTPListParseVM.pas",
        "..\\lib\\protocols\\IdFTPListParseVMS.pas",
        "..\\lib\\protocols\\IdFTPListParseVSE.pas",
        "..\\lib\\protocols\\IdFTPListParseVxWorks.pas",
        "..\\lib\\protocols\\IdFTPListParseWfFTP.pas",
        "..\\lib\\protocols\\IdFTPListParseWindowsNT.pas",
        "..\\lib\\protocols\\IdFTPListParseWinQVTNET.pas",
        "..\\lib\\protocols\\IdFTPListParseXecomMicroRTOS.pas",
        "..\\lib\\protocols\\IdFTPListTypes.pas",
        "..\\lib\\protocols\\IdFTPServer.pas",
        "..\\lib\\protocols\\IdFTPServerContextBase.pas",
        "..\\lib\\protocols\\IdGlobalProtocols.pas",
        "..\\lib\\protocols\\IdGopher.pas",
        "..\\lib\\protocols\\IdGopherConsts.pas",
        "..\\lib\\protocols\\IdGopherServer.pas",
        "..\\lib\\protocols\\IdHash.pas",
        "..\\lib\\protocols\\IdHashAdler32.pas",
        "..\\lib\\protocols\\IdHashCRC.pas",
        "..\\lib\\protocols\\IdHashElf.pas",
        "..\\lib\\protocols\\IdHashIntf.pas",
        "..\\lib\\protocols\\IdHashMessageDigest.pas",
        "..\\lib\\protocols\\IdHashSHA.pas",
        "..\\lib\\protocols\\IdHashSHA1.pas",
        "..\\lib\\protocols\\IdHeaderCoder2022JP.pas",
        "..\\lib\\protocols\\IdHeaderCoderBase.pas",
        "..\\lib\\protocols\\IdHeaderCoderBig5.pas",
        "..\\lib\\protocols\\IdHeaderCoderIndy.pas",
        "..\\lib\\protocols\\IdHeaderCoderPlain.pas",
        "..\\lib\\protocols\\IdHeaderList.pas",
        "..\\lib\\protocols\\IdHL7.pas",
        "..\\lib\\protocols\\IdHMAC.pas",
        "..\\lib\\protocols\\IdHMACMD5.pas",
        "..\\lib\\protocols\\IdHMACSHA1.pas",
        "..\\lib\\protocols\\IdHostnameServer.pas",
        "..\\lib\\protocols\\IdHTTP.pas",
        "..\\lib\\protocols\\IdHTTPHeaderInfo.pas",
        "..\\lib\\protocols\\IdHTTPProxyServer.pas",
        "..\\lib\\protocols\\IdHTTPServer.pas",
        "..\\lib\\protocols\\IdHTTPWebBrokerBridge.pas",
        "..\\lib\\protocols\\IdIdent.pas",
        "..\\lib\\protocols\\IdIdentServer.pas",
        "..\\lib\\protocols\\IdIMAP4.pas",
        "..\\lib\\protocols\\IdIMAP4Server.pas",
        "..\\lib\\protocols\\IdIPAddrMon.pas",
        "..\\lib\\protocols\\IdIPWatch.pas",
        "..\\lib\\protocols\\IdIRC.pas",
        "..\\lib\\protocols\\IdIrcServer.pas",
        "..\\lib\\protocols\\IdLDAPV3.pas",
        "..\\lib\\protocols\\IdLDAPV3Coder.pas",
        "..\\lib\\protocols\\IdLPR.pas",
        "..\\lib\\protocols\\IdMailBox.pas",
        "..\\lib\\protocols\\IdMappedFTP.pas",
        "..\\lib\\protocols\\IdMappedPOP3.pas",
        "..\\lib\\protocols\\IdMappedPortTCP.pas",
        "..\\lib\\protocols\\IdMappedPortUDP.pas",
        "..\\lib\\protocols\\IdMappedTelnet.pas",
        "..\\lib\\protocols\\IdMessage.pas",
        "..\\lib\\protocols\\IdMessageBuilder.pas",
        "..\\lib\\protocols\\IdMessageClient.pas",
        "..\\lib\\protocols\\IdMessageCoder.pas",
        "..\\lib\\protocols\\IdMessageCoderBinHex4.pas",
        "..\\lib\\protocols\\IdMessageCoderMIME.pas",
        "..\\lib\\protocols\\IdMessageCoderQuotedPrintable.pas",
        "..\\lib\\protocols\\IdMessageCoderUUE.pas",
        "..\\lib\\protocols\\IdMessageCoderXXE.pas",
        "..\\lib\\protocols\\IdMessageCoderYenc.pas",
        "..\\lib\\protocols\\IdMessageCollection.pas",
        "..\\lib\\protocols\\IdMessageHelper.pas",
        "..\\lib\\protocols\\IdMessageParts.pas",
        "..\\lib\\protocols\\IdMIMETypes.pas",
        "..\\lib\\protocols\\IdMultipartFormData.pas",
        "..\\lib\\protocols\\IdNetworkCalculator.pas",
        "..\\lib\\protocols\\IdNNTP.pas",
        "..\\lib\\protocols\\IdNNTPServer.pas",
        "..\\lib\\protocols\\IdNTLM.pas",
        "..\\lib\\protocols\\IdNTLMv2.pas",
        "..\\lib\\protocols\\IdOSFileName.pas",
        "..\\lib\\protocols\\IdOTPCalculator.pas",
        "..\\lib\\protocols\\IdPOP3.pas",
        "..\\lib\\protocols\\IdPOP3Server.pas",
        "..\\lib\\protocols\\IdPOP4Server.pas",
        "..\\lib\\protocols\\IdQotd.pas",
        "..\\lib\\protocols\\IdQotdServer.pas",
        "..\\lib\\protocols\\IdQOTDUDP.pas",
        "..\\lib\\protocols\\IdQOTDUDPServer.pas",
        "..\\lib\\protocols\\IdRegister.pas",
        "..\\lib\\protocols\\IdRemoteCMDClient.pas",
        "..\\lib\\protocols\\IdRemoteCMDServer.pas",
        "..\\lib\\protocols\\IdReplyFTP.pas",
        "..\\lib\\protocols\\IdReplyIMAP4.pas",
        "..\\lib\\protocols\\IdReplyPOP3.pas",
        "..\\lib\\protocols\\IdReplySMTP.pas",
        "..\\lib\\protocols\\IdResourceStringsOpenSSL.pas",
        "..\\lib\\protocols\\IdResourceStringsProtocols.pas",
        "..\\lib\\protocols\\IdResourceStringsSSLDotNet.pas",
        "..\\lib\\protocols\\IdResourceStringsSSPI.pas",
        "..\\lib\\protocols\\IdResourceStringsUriUtils.pas",
        "..\\lib\\protocols\\IdRexec.pas",
        "..\\lib\\protocols\\IdRexecServer.pas",
        "..\\lib\\protocols\\IdRSH.pas",
        "..\\lib\\protocols\\IdRSHServer.pas",
        "..\\lib\\protocols\\IdSASL.pas",
        "..\\lib\\protocols\\IdSASL_CRAM_MD5.pas",
        "..\\lib\\protocols\\IdSASL_CRAM_SHA1.pas",
        "..\\lib\\protocols\\IdSASL_CRAMBase.pas",
        "..\\lib\\protocols\\IdSASL_NTLM.pas",
        "..\\lib\\protocols\\IdSASLAnonymous.pas",
        "..\\lib\\protocols\\IdSASLCollection.pas",
        "..\\lib\\protocols\\IdSASLDigest.pas",
        "..\\lib\\protocols\\IdSASLExternal.pas",
        "..\\lib\\protocols\\IdSASLLogin.pas",
        "..\\lib\\protocols\\IdSASLOTP.pas",
        "..\\lib\\protocols\\IdSASLPlain.pas",
        "..\\lib\\protocols\\IdSASLSKey.pas",
        "..\\lib\\protocols\\IdSASLUserPass.pas",
        "..\\lib\\protocols\\IdServerInterceptLogBase.pas",
        "..\\lib\\protocols\\IdServerInterceptLogEvent.pas",
        "..\\lib\\protocols\\IdServerInterceptLogFile.pas",
        "..\\lib\\protocols\\IdServerIOHandlerSSLOpenSSL.pas",
        "..\\lib\\protocols\\IdSMTP.pas",
        "..\\lib\\protocols\\IdSMTPBase.pas",
        "..\\lib\\protocols\\IdSMTPRelay.pas",
        "..\\lib\\protocols\\IdSMTPServer.pas",
        "..\\lib\\protocols\\IdSNMP.pas",
        "..\\lib\\protocols\\IdSNPP.pas",
        "..\\lib\\protocols\\IdSNTP.pas",
        "..\\lib\\protocols\\IdSocksServer.pas",
        "..\\lib\\protocols\\IdSSH.pas",
        "..\\lib\\protocols\\IdSSL.pas",
        "..\\lib\\protocols\\IdSSLDotNET.pas",
        "..\\lib\\protocols\\IdSSLOpenSSL.pas",
        "..\\lib\\protocols\\IdSSLOpenSSLHeaders.pas",
        "..\\lib\\protocols\\IdSSLOpenSSLHeaders_static.pas",
        "..\\lib\\protocols\\IdSSLOpenSSLUtils.pas",
        "..\\lib\\protocols\\IdSSPI.pas",
        "..\\lib\\protocols\\IdStrings.pas",
        "..\\lib\\protocols\\IdSysLog.pas",
        "..\\lib\\protocols\\IdSysLogMessage.pas",
        "..\\lib\\protocols\\IdSysLogServer.pas",
        "..\\lib\\protocols\\IdSystat.pas",
        "..\\lib\\protocols\\IdSystatServer.pas",
        "..\\lib\\protocols\\IdSystatUDP.pas",
        "..\\lib\\protocols\\IdSystatUDPServer.pas",
        "..\\lib\\protocols\\IdTelnet.pas",
        "..\\lib\\protocols\\IdTelnetServer.pas",
        "..\\lib\\protocols\\IdText.pas",
        "..\\lib\\protocols\\IdTime.pas",
        "..\\lib\\protocols\\IdTimeServer.pas",
        "..\\lib\\protocols\\IdTimeUDP.pas",
        "..\\lib\\protocols\\IdTimeUDPServer.pas",
        "..\\lib\\protocols\\IdTrivialFTP.pas",
        "..\\lib\\protocols\\IdTrivialFTPBase.pas",
        "..\\lib\\protocols\\IdTrivialFTPServer.pas",
        "..\\lib\\protocols\\IdTunnelCommon.pas",
        "..\\lib\\protocols\\IdTunnelMaster.pas",
        "..\\lib\\protocols\\IdTunnelSlave.pas",
        "..\\lib\\protocols\\IdUnixTime.pas",
        "..\\lib\\protocols\\IdUnixTimeServer.pas",
        "..\\lib\\protocols\\IdUnixTimeUDP.pas",
        "..\\lib\\protocols\\IdUnixTimeUDPServer.pas",
        "..\\lib\\protocols\\IdURI.pas",
        "..\\lib\\protocols\\IdUriUtils.pas",
        "..\\lib\\protocols\\IdUserAccounts.pas",
        "..\\lib\\protocols\\IdUserAccountsOTP.pas",
        "..\\lib\\protocols\\IdUserPassProvider.pas",
        "..\\lib\\protocols\\IdVCard.pas",
        "..\\lib\\protocols\\IdWebDAV.pas",
        "..\\lib\\protocols\\IdWhois.pas",
        "..\\lib\\protocols\\IdWhoIsServer.pas",
        "..\\lib\\protocols\\IdZLib.pas",
        "..\\lib\\protocols\\IdZLibCompressorBase.pas",
        "..\\lib\\protocols\\IdZLibConst.pas",
        "..\\lib\\protocols\\IdZLibHeaders.pas",
        "..\\lib\\protocols\\indyprotocolsfpc.pas"
      ]
    }
}